<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.designpatterns.ui.example.behavioral.strategy.ColorButton
        android:id="@+id/coloredButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colored Button" />

    <com.designpatterns.ui.example.behavioral.strategy.AnimatedButton
        android:id="@+id/animatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animated Button" />

    <com.designpatterns.ui.example.behavioral.strategy.ColorButton
        android:id="@+id/dynamicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Button" />

</LinearLayout>