<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/beginTestButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Begin test" />

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <com.designpatterns.ui.example.structural.composite.DrawLayout
        android:id="@+id/optimizedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/beginTestButton"
        android:layout_toStartOf="@id/center" />

    <com.designpatterns.ui.example.structural.composite.DrawLayout
        android:id="@+id/notOptimizedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/beginTestButton"
        android:layout_toEndOf="@id/center" />

    <TextView
        android:id="@+id/optimizedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beginTestButton"
        android:layout_toStartOf="@id/center"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/notOptimizedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beginTestButton"
        android:layout_toEndOf="@id/center"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textColor="@android:color/white" />

</RelativeLayout>